{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone"
  ],
  "assignees": ["@thomastrinn"],
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "vulnerabilityAlerts": {
      "labels": ["security"],
      "automerge": true,
      "assignees": ["@thomastrinn"]
  }
}
